# Abako-master

app/: build.gradle
app/src/androidTest/java/co/dito/abako/abako/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dito/abako/abako/Activities/: Accounts.java  ActCarteraMenu.java  ActLoginNegocio.java  ActLoginUsuario.java  ActMenu.java  AvtivityBase.java  AwesomeSplashCustom.java  Settings.java  Splash.java
app/src/main/java/co/dito/abako/abako/Adapters/: AdapterRecyclerClientes.java  AdapterRecyclerMenu.java  ExpandableListAdapter.java  ExpandableListDataPump.java  RecyclerItemClickListener.java
app/src/main/java/co/dito/abako/abako/DataBase/: DBHelper.java
app/src/main/java/co/dito/abako/abako/Entities/: Agencia.java  Almacenes.java  AtributosEspeciales.java  AtributosEspecialesSync.java  CanalSync.java  CarteraResponse.java  CarteraResponseMasters.java  (+28 more)
app/src/main/res/drawable/: side_nav_bar.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_cartera_menu.xml  activity_logon_usuario.xml  app_bar_activity_main.xml  content_act_cartera_menu.xml  content_act_logon_usuario.xml  content_act_main.xml  content_act_menu.xml  content_actmain.xml  dialog_filter.xml  fragment_blank.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_recibos.xml  fragment_sincroniacion.xml  item_cliente_cartera.xml  item_sub_factura.xml  item_txt_spinner.xml  items_menu.xml  layout_actmain.xml  layout_main.xml  layout_menu.xml  list_group.xml  list_item.xml  nav_header_act_cartera.xml
app/src/main/res/menu/: clipboard_popup.xml  menu_act_main.xml  menu_cartera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/dito/abako/abako/: ExampleUnitTest.java
(+8 files in other folders)
